<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Information</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="script.js"></script>
    <script>createHead();</script>
</head>

<body id="info">
    <header>
        <h1>A New Vote</h1>
        <nav>
            <div class="sticky">
                <ul id="navlist">
                    <script>createNav(3);</script>
                </ul>
            </div>
        </nav>
    </header>
    <h1>What are the voting systems we are studying?</h1>
    <div id="grid">
        <script>createCards();</script>
    </div>
    <p id="info-p">Click one of the buttons to learn more about that type of voting.</p>
</body>